.container
  .wrapper.row2
    #container.clear
      #about-us.clear
        section#statements.clear
          h1 Kои сме ние?
          p Ние сме млад и амбициран екип, чиято цел да помогне на българския волейбол да премине в 21 век, започвайки с дигитализирането на волейболните статистики.
          h1 Какво представлява VolleyStats?
          p VolleyStats, е уеб-базирана платформа, с чиято помощ воденето на волейболни статистики преминава на съвсем различно ниво. Писането на хартия е вече отживелица, а ние живеем в 21 век. VolleyStats е методът, с който да се справим с досадните хартиени статистики, хвърчащи по разни папки и забравени в прашните архиви. Ние предлагаме изцяло дигиталното водене на статистики и тяхното дигитално съхранение. Всеки скаут, може да използва платформата без нужда от преминаване на дълъг и сложен курс. За разлика от вече наличните софтуерни решения, VolleyStats предлага добре структуриран, опростен и интуитивен дизайн, посредством който попълването на статистики става изключително лесно, бързо, приятно и най-веече - съвременно!
          h1 Защо?
          p Правим го, защото искаме статистики да се водят не само на големи мачове и на големи отбори, а на всички мачове на всички отбори. Имайки информацията от тези статистики, след време може да бъде изведена информация за конкретен играч, която да покаже развитието му и общите му постижения, резултат от положения труд.Поради лесният достъп до статистиките, треньори и играчи о всяко време могат да видят резултатите от даден мач, да видят какво са постигнали и да направят анализ на постигнатото. Леснотата и интуитивния дизайн, позволяват почти всеки да води статистики, дори и при липса на скаутмен, всеки би се справил със задачата.
          p Предоставяме пълната функционалност на приложението на българските скаути, за да може да вършат работата си с леснота и удоволствие, без това да им струва нищо!
          h1 Екипът
        section#team
          
          .one_quarter
            =image_tag "miro.jpg" 
          .three_quarter
            h3 Мирослав Маринов
            h4 Co-Founder
            .team_description
              p Основният виновник за това приложението да види бял свят. Генераторът на идеята, този който видя проблемът.Занимава се с програмиране, учи в СПГЕ "Джон Атанасов" и обича да създава приложения, които да бъдат полезни на потребителите.
              p През свободното си време обича да се занимава с неговото хоби - фотографията. Освен да снима, обича да излиза с приятели и разбира се - да посещава волейболни мачове!
              h4
                | Мирослав Маринов във фейсбук:
                a href="http://goo.gl/D4HZSz" target="blank"
                  =image_tag "social-icon.png" 
          
            
div#clear style ="height:75px"
               