-stylesheet "about-us"

.container
  .wrapper.row2
    #container.clear
      #about-us.clear
        section#statements.clear
          h1 Kои сме ние?
          p Ние сме млад и амбициран екип, чиято цел да помогне на българския волейбол да премине в 21 век, започвайки с дигитализирането на волейболните статистики.
          h1 Какво представлява VolleyStats?
          p VolleyStats, е уеб-базирана платформа, с чиято помощ воденето на волейболни статистики преминава на съвсем различно ниво. Писането на хартия е вече отживелица, а ние живеем в 21 век. VolleyStats е методът, с който да се справим с досадните хартиени статистики, хвърчащи по разни папки и забравени в прашните архиви. Ние предлагаме изцяло дигиталното водене на статистики и тяхното дигитално съхранение. Всеки скаут, може да използва платформата без нужда от преминаване на дълъг и сложен курс. За разлика от вече наличните софтуерни решения, VolleyStats предлага добре структуриран, опростен и интуитивен дизайн, посредством който попълването на статистики става изключително лесно, бързо, приятно и най-веече - съвременно!
          h1 Защо?
          p Правим го, защото искаме статистики да се водят не само на големи мачове и на големи отбори, а на всички мачове на всички отбори. Имайки информацията от тези статистики, след време може да бъде изведена информация за конкретен играч, която да покаже развитието му и общите му постижения, резултат от положения труд.Поради лесният достъп до статистиките, треньори и играчи о всяко време могат да видят резултатите от даден мач, да видят какво са постигнали и да направят анализ на постигнатото. Леснотата и интуитивния дизайн, позволяват почти всеки да води статистики, дори и при липса на скаутмен, всеки би се справил със задачата.
          p Предоставяме пълната функционалност на приложението на българските скаути, за да може да вършат работата си с леснота и удоволствие, без това да им струва нищо!
          h1 Екипът
        section#team
          ul
            .one_quarter
              =image_tag "miro.jpg" 
            .three_quarter
              h3 Мирослав Маринов
              h4 Co-Founder
              .team_description
                p Praesent imperdiet justo at sem. Nam accumsan dui eget diam.Nulla quis ante eget pede fringilla rutrum. Proin mollis tristique orci. Nam est. Fusce felis nisl, volutpat vel, sollicitudin eu, luctus sit amet, sem. Curabitur risus erat, scelerisque sit amet, mollis id, consectetuer eu, neque.
                p Quisque vitae libero. Sed quis turpis vitae lectus vehicula tincidunt. Aliquam quam mi, rutrum malesuada, consequat vitae, accumsan ut, lacus. Nulla dictum vestibulum lorem.
                h4
                  | Мирослав Маринов във фейсбук:
                  a href="http://goo.gl/D4HZSz" 
                    =image_tag "social-icon.png" 
              ul
            .one_quarter
              =image_tag "me1.jpg" 
            .three_quarter
              h3 Илия Никушев
              h4 Co-Founder
              .team_description
                p Praesent imperdiet justo at sem. Nam accumsan dui eget diam.Nulla quis ante eget pede fringilla rutrum. Proin mollis tristique orci. Nam est. Fusce felis nisl, volutpat vel, sollicitudin eu, luctus sit amet, sem. Curabitur risus erat, scelerisque sit amet, mollis id, consectetuer eu, neque.
                p Quisque vitae libero. Sed quis turpis vitae lectus vehicula tincidunt. Aliquam quam mi, rutrum malesuada, consequat vitae, accumsan ut, lacus. Nulla dictum vestibulum lorem.
                h4
                  | Илия Никушев във фейсбук:
                  a href="https://www.facebook.com/ilia.nikushev?fref=ts" 
                    =image_tag "social-icon.png" 
              

               