app/views/main/index.slim
-stylesheet "styles"
.style_jumb.jumbotron
  .container
    .jumbotron
      h1 VolleyStats
      .strokeme
        p Volley Stats, е съвременният еквивалент на хартиените статистики.По-съвременният еквивалент.Дигиталният. Станете част от 21 век, като започнете да въвеждате, генерирате и запазвате статистиките си онлайн! С опростеният и интуитивен дизайн, няма да имате нужда от обучение!
      a.navbar-btn.btn-default.btn.pull-left href="/login"  Започни да водиш статистики!
  .navbar.navbar-default.navbar-fixed-bottom
    .container2
      p.navbar-text.pull-left Copyright 2014 © Мирослав Маринов, Илия Никушев. Всички права запазени.
      a.navbar-btn.btn-primary.btn.pull-right href="http://goo.gl/D4HZSz"  Намерете ни във Facebook

Website/Bootstrap/index.htm
<!DOCTYPE html>
<html>
	<head>
		<title>VolleyStats</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href ="css/bootstrap.min.css" rel = "stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.js"></script>

		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">

				<a href = "index.htm" class = "navbar-brand">VolleyStats</a>

				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class  = "nav navbar-nav navbar-right">
						<li class = "active"><a href = "index.htm"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href = "about-us.htm"><span class="glyphicon glyphicon-info-sign"></span> За нас</a></li>
					

						<li class = "dropdown">
							
							<a href="#" class="dropdown-toggle" data-toggle = "dropdown"><span class="glyphicon glyphicon-stats"></span> Статистики <b class = "caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href = "#">На отбор</a></li>
								<li><a href = "#">На играч</a></li>
								<li><a href = "#">За период от време</a></li>
								</ul>
						</li>
						
						<li><a href = "login.htm"><span class="glyphicon glyphicon-user"></span> Вход</a></li>
						<li><a href = "#"><span class="glyphicon glyphicon-list-alt"></span> Води статистика</a></li>
						<li><a href = "contact.htm"><span class="glyphicon glyphicon-phone-alt"></span>  За контакти</a></li>

						
					</ul>
				</div>

			</div>
		</div>

		<div class="style_jumb jumbotron">
		<div class = "container">
		<div class = "jumbotron">
		

		<h1>VolleyStats</h1>
		<div class = "strokeme">
		<p>Volley Stats, е съвременният еквивалент на хартиените статистики.По-съвременният еквивалент.Дигиталният. Станете част от 21 век, като започнете да въвеждате, генерирате и запазвате статистиките си онлайн! С опростеният и интуитивен дизайн, няма да имате нужда от обучение! </p>
		</div>

		<a href = "login.htm" class = "navbar-btn btn-default btn pull-left">Започни да водиш статистики!</a>

		<style>

a {color:black;}
</style>
		</div>

		</div>


		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container2">
			<p class ="navbar-text pull-left" >Copyright 2014 © Мирослав Маринов, Илия Никушев. Всички права запазени.</p>
			<a href = "http://goo.gl/D4HZSz"class = "navbar-btn btn-primary btn pull-right">Намерете ни във Facebook</a>

			</div>
		</div>
		</div>

	</body>


</html>
