-stylesheet "styles"
.style_jumb.jumbotron
  .container
    .jumbotron
      h1 VolleyStats
      .strokeme
        p Volley Stats, е съвременният еквивалент на хартиените статистики.По-съвременният еквивалент.Дигиталният. Станете част от 21 век, като започнете да въвеждате, генерирате и запазвате статистиките си онлайн! С опростеният и интуитивен дизайн, няма да имате нужда от обучение!
      a.navbar-btn.btn-default.btn.pull-left href="/login"  Започни да водиш статистики!
 
