-stylesheet "news"

doctype html
html
  head
    title VolleyStats
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
        link href="css/bootstrap.min.css" rel="stylesheet" 
          link href="contact-style.css" rel="stylesheet" type="text/css" 
  body

    ul
      =image_tag "under_construction.png"