doctype
  html
    head
      meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    body
      p Изпратено от:
        ="#{@name}"

      p Имейл за контакт: 
        ="#{@email}"

      p Категория:
        ="#{@category}"

      p Съобщение:
        ="#{@body}"