tr
  td.tg-031e 
    = player.number
  td.tg-031e 
    = player.first_name + " " + player.last_name
  td.tg-031e въвежда се
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e Пресмята се
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e Пресмята се
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/
  td.tg-031e Пресмята се
  td.tg-031e
    span.glyphicon.glyphicon-plus-sign
    span.glyphicon.glyphicon-minus-sign/