-m = "match.set[#{set}].players[#{player.id}]"
-fields = "zone","points_total","block_points","won_lost","serve_total","serve_errors","serve_aces","reception_total","reception_errors","reception_efficiency","attack_total","attack_errors","attack_blocks","attack_points","attack_efficiency","break_points"

tr[ng-init= "#{m} = {}"]
  td.tg-031e 
    = player.number
  td.tg-031e 
    = player.first_name + " " + player.last_name
  
  -for field_name in fields do
    =player_field(field_name,m)
  