- stylesheet "styles"
- stylesheet "jquery-ui"
- stylesheet "statistic"
- javascript "jquery-ui.min"

-match = @match
-current_set = 3
    
a#bvf href="http://www.volleyball.bg" 
  =image_tag "bvf_logo.png" 

h3 Българска Федерация по Волейбол


.container [ng-init = "current_set = #{current_set}; host_id = #{match.host.id}; guest_id = #{match.guest.id}; match.set = {}"]
  =stylesheet_link_tag "statistic-table"
  table#left.tg
    tr
      th.tg-tqq2 Дата/час
      th.tg-i6b7 
        = match.date.strftime("%d/%m/%Y - %H:%M")
    tr
      td.tg-tqq2 Зала
      td.tg-i6b7 
        = match.hall.name
    tr
      td.tg-tqq2 Град
      td.tg-2rms 
        = match.hall.city.name
    tr
      td.tg-tqq2 Брой зрители
      td.tg-2rms
         input.spectators name="matchSpectators" ng-model="match.spectators" required="" type="text" ng-pattern="/[1-9]?[0-9]?[0-9]/" /

    tr
      td.tg-78nc colspan="2"  Съдии
    tr
      td.tg-hy7a
        = match.first_referee.name
      td.tg-hy7a 
        = match.second_referee.name
  = stylesheet_link_tag "statistic-table1"
    
  table#right.tg
    tr
      th.tg-lz1j Гейм №
      th.tg-0qhn Продължителност
      th.tg-0qhn colspan="3"  Междинен резуллтат
      th.tg-0qhn Резултат след края на гейма
    - for i in 1 ... 6 do
      tr 
        td.tg-wyfo 
          =i
        td.tg-lhfu 
          input name="gameDurationSet_#{i}" ng-model="match.set[#{i}].duration" required="" type="text" ng-pattern="/[1-9]?[0-9]/" /
        td.tg-lhfu 
          input.inner name="gamePartial1Set_#{i}" ng-model="match.set[#{i}].partial1" required="" type="text" ng-pattern="/[1-9]?[0-9]-[1-9]?[0-9]/" /
        td.tg-lhfu 
          input.inner name="gamePartial2Set_#{i}" ng-model="match.set[#{i}].partial2" required="" type="text" ng-pattern="/[1-9]?[0-9]-[1-9]?[0-9]/" /
        td.tg-lhfu 
          input.inner name="gamePartial3Set_#{i}" ng-model="match.set[#{i}].partial3" required="" type="text" ng-pattern="/[1-9]?[0-9]-[1-9]?[0-9]/"/
        td.tg-lhfu 
          input name="gameResultSet_#{i}" ng-model="match.set[#{i}].result" required="" type="text" ng-pattern="/[1-9]?[0-9]-[1-9]?[0-9]/" /

    tr
      td.tg-sq21 Общо:
      td.tg-m8u4 75' /sum/
      td.tg-d8ej
      td.tg-d8ej
      td.tg-d8ej
      td.tg-m8u4 78-55/sum/
.tables#tables
  ul.nav.nav-tabs#games role="tablist"
    li.active
      a href="#game_1" data-toggle="tab" role = "tab" Гейм №1
    li
      a href="#game_2" data-toggle="tab" role = "tab" Гейм №2
    li
      a href="#game_3" data-toggle="tab" role = "tab" Гейм №3
    button.btn.btn-default.btn type="button" ng-click = "addNewGame()"
      span.glyphicon.glyphicon-plus-sign
      | Добави гейм
  - active = "active"

  table.tg#legenda
    tr
      th.tg-s6z2 colspan="6" 
        | Легенда
        br/
    tr
      td.tg-s6z2 colspan="2"  BP - блокади
      td.tg-s6z2 colspan="2"  W-L - Won-Lost
      td.tg-s6z2 colspan="2"  BK - Break Points

  
  - for i in 0...current_set do
    div id="game_#{i + 1}" class="tabdata #{active}" ng-init="match.set[#{i+1}] = {}; match.set[#{i+1}].players = {};"
      =render partial: "empty_table", locals:{team:@match.host, set:i + 1}
      =render partial: "empty_table", locals:{team:@match.guest, set: i + 1}
    -active = ""   

 
  #button
    a.navbar-btn.btn-success.btn[ng-click='submit_match_statistic()']  Потвърди информацията

  
    
javascript:
	$('#games a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})

	 