-stylesheet "match-data"
-stylesheet "datepicker"
-javascript "datepicker"

.container
  .jumbotron
    .left.team
      h2 Отбор домакин:

      .dropdown
        select[ng-model='host' ng-options='team.name for team in host_teams()' ng-change='host_team_changed()']

    #vs.team
      h2 VS.
    .right.team
      h2 Гостуващ отбор:
      .dropdown
        select[ng-model='guest' ng-options='team.name for team in guest_teams()' ng-change='guest_team_changed()']

    #city
      h2 Град:
      .d_container
        .dropdown
          select [ng-model="match.city_id" ng-options="city.id as city.name for city in cities" ng-change="city_changed()"]
    #hall
      h2 Зала:
      .d_container
        .dropdown
            select [ng-model="match.hall_id" ng-options="hall.id as hall.name for hall in halls"]


    #time.left.datetime
      h2 Час:
      .time
        .dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | Изберете час
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
      .time
        .dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | Изберете минути
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"

    #date.right.datetime
      h2 Дата:
      .input-append.date data-date="12-02-2012" data-date-format="dd-mm-yyyy"
        input#dp6.span2 size="16" type="text" value="12-02-2012"
          span.glyphicon.glyphicon-calendar
    .referees
      h2 Изберете съдии:
      .dropdown
        select[ng-model='match.first_referee_id' ng-options='referee.id as referee.name for referee in first_referees()']
      .dropdown
         select[ng-model='match.second_referee_id' ng-options='referee.id as referee.name for referee in second_referees()']
     
    #players
      .left.players
        h2 
        |{{host.name}}
        table
          thead
            tr
              th Номер
              th Име
              th Позиция
          tbody
            tr [ng-repeat="player in host_players"]
              td
                | {{player.number}}
              td
                | {{player.name}}
              td
                | {{player.position_name}}
      .right.players#guest-players
        h2 
        |{{guest.name}}
        table
          thead
            tr
              th Номер
              th Име
              th Позиция
          tbody
            tr [ng-repeat="player in guest_players"]
              td
                | {{player.number}}
              td
                | {{player.name}}
              td
                | {{player.position_name}}
      
    #button
      a.navbar-btn.btn-primary.btn[href="#" ng-click='submit_match_info()']  Потвърди информацията

script$('#dp6').datepicker();
