-stylesheet "signin"
-javascript "login"
-javascript "jquery.serializejson.min"

.container
  form.form-signin role="form" onsubmit="login(2);return false;"
    h2.form-signin-heading Вход в системата
    input#email.form-control autofocus="" placeholder=("Имейл адрес") required="" type="email" 
      input#password.form-control placeholder="Парола" required="" type="password" 
        .checkbox
          label
            input type="checkbox" value="remember-me" 
              | Запомни ме
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in 
