app/views/session/login.slim
-stylesheet "signin"


.container
  form.form-signin role="form" 
    h2.form-signin-heading Вход в системата
    input.form-control autofocus="" placeholder=("Имейл адрес") required="" type="email" 
      input.form-control placeholder="Парола" required="" type="password" 
        .checkbox
          label
            input type="checkbox" value="remember-me" 
              | Запомни ме
        button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in

Website/Bootstrap/login.htm



</html>

<!DOCTYPE html>
<html>
	<head>
		<title>VolleyStats</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href ="css/bootstrap.min.css" rel = "stylesheet">
		<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
		<link href="signin.css" rel="stylesheet">
	</head>

	<body>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.js"></script>

		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">

				<a href = "index.htm" class = "navbar-brand">VolleyStats</a>

				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class  = "nav navbar-nav navbar-right">
						<li><a href = "index.htm"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href = "about-us.htm"><span class="glyphicon glyphicon-info-sign"></span> За нас</a></li>
					

						<li class = "dropdown">
							
							<a href="#" class="dropdown-toggle" data-toggle = "dropdown"><span class="glyphicon glyphicon-stats"></span> Статистики <b class = "caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href = "#">На отбор</a></li>
								<li><a href = "#">На играч</a></li>
								<li><a href = "#">За период от време</a></li>
								</ul>
						</li>
						
						<li class="active"><a href = "login.htm"><span class="glyphicon glyphicon-user"></span> Вход</a></li>
						<li><a href = "#"><span class="glyphicon glyphicon-list-alt"></span> Води статистика</a></li>
						<li><a href = "contact.htm"><span class="glyphicon glyphicon-phone-alt"></span>  За контакти</a></li>

						
					</ul>
				</div>

			</div>
		</div>

	<div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Вход в системата</h2>
        <input type="email" class="form-control" placeholder="Имейл адрес" required autofocus>
        <input type="password" class="form-control" placeholder="Парола" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Запомни ме
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
			<p class ="navbar-text pull-left" >2014 Part of TeamPRO</p>
			<a href = "http://goo.gl/D4HZSz"class = "navbar-btn btn-primary btn pull-right">Намерете ни във Facebook</a>

			</div>
		</div>
		</div>

	</body>


</html>
