-stylesheet "datepicker"
-javascript "datepicker"
-stylesheet "styles"
div.container#data 
	div.from
		|От дата:
		input.datepicker#from
		  span.glyphicon.glyphicon-calendar
	div.to
		|До дата:
		input.datepicker#to
		  span.glyphicon.glyphicon-calendar


javascript:
  $('.datepicker').datepicker({format: 'dd/mm/yyyy'});
  function getData(){
    return {
     from:{date:$("#from").val()},
     to:{date:$("#to").val()},
     };
  }