-stylesheet "filter"
-stylesheet "styles"
div.selectteam
	select#team
	  -for t in Team.all do
	    option value= "#{t.id}"
	      =t.name

javascript:
  function getData(){
    return {team:$("#team").select2('data').text}
  }