DOCTYPE html
html
  head
    title 
      = "VolleyStats:" + yield(:title)
    -stylesheet "css/bootstrap.min"
    -javascript "jquery"
    -javascript "bootstrap.min"
    = yield(:stylesheets)
    = yield(:javascripts)
    = csrf_meta_tags 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
  body
    -margin="margin-right:5px;"
    .navbar.navbar-inverse.navbar-static-top
      .container
        a.navbar-brand href="/index"  VolleyStats
        button.navbar-toggle data-target=".navHeaderCollapse" data-toggle="collapse" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .collapse.navbar-collapse.navHeaderCollapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/index" 
                span.glyphicon.glyphicon-home style="#{margin}"
                | Home
            li
              a href="/about-us" 
                span.glyphicon.glyphicon-info-sign style="#{margin}"
                | За нас
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                span.glyphicon.glyphicon-stats style="#{margin}"
                | Статистики
                b.caret
              ul.dropdown-menu
                li
                  a href="#"  На отбор
                li
                  a href="#"  На играч
                li
                  a href="#"  За период от време
            li
              a href="/login" 
                span.glyphicon.glyphicon-user style="#{margin}"
                | Вход
            li
              a href="#" 
                span.glyphicon.glyphicon-list-alt style="#{margin}"
                | Води статистика
            li
              a href="/contact-us" 
                span.glyphicon.glyphicon-phone-alt style="#{margin}"
                | За контакти
    = yield 




