DOCTYPE html
html
  head
    title 
      = "VolleyStats:" + yield(:title)
    = stylesheet_link_tag 'application', media: 'all'
    = yield(:stylesheets)
    = javascript_include_tag 'application'
    = yield(:javascripts)
    = csrf_meta_tags 
  body
    = yield 
